{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 6,
  "lineage": "0d90cff0-4426-a4f9-a145-68eb9e077ed8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "fly_app",
      "name": "MajesticSoulPhotography",
      "provider": "provider[\"registry.terraform.io/fly-apps/fly\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "appurl": "",
            "id": "majestic-soul-photography",
            "name": "majestic-soul-photography",
            "org": "personal",
            "orgid": "n1LAmaNekYLj0IZMYk4Be8oJbBCpoP2o3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fly_ip",
      "name": "tracer-bullet-ip-v4",
      "provider": "provider[\"registry.terraform.io/fly-apps/fly\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "149.248.217.20",
            "app": "majestic-soul-photography",
            "id": "ip_zymq9dy6wlw9w7en",
            "region": "global",
            "type": "v4"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "fly_app.MajesticSoulPhotography"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fly_ip",
      "name": "tracer-bullet-ip-v6",
      "provider": "provider[\"registry.terraform.io/fly-apps/fly\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "2a09:8280:1::37:7363",
            "app": "majestic-soul-photography",
            "id": "ip_836o2gv04gv2zekr",
            "region": "global",
            "type": "v6"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "fly_app.MajesticSoulPhotography"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fly_machine",
      "name": "MajesticSoulPhotography-Machine",
      "provider": "provider[\"registry.terraform.io/fly-apps/fly\"]",
      "instances": [
        {
          "index_key": "ewr",
          "schema_version": 0,
          "attributes": {
            "app": "majestic-soul-photography",
            "cmd": null,
            "cpus": 1,
            "cputype": "shared",
            "entrypoint": null,
            "env": null,
            "exec": null,
            "id": "e2865129a70418",
            "image": "kknixon/majesticsoul:latest",
            "memorymb": 1024,
            "mounts": null,
            "name": "fly-machine-MajesticSoulPhotography",
            "privateip": "fdaa:3:52b:a7b:18b:94cb:a87c:2",
            "region": "mia",
            "services": [
              {
                "internal_port": 8080,
                "ports": [
                  {
                    "handlers": [
                      "tls",
                      "http"
                    ],
                    "port": 443
                  },
                  {
                    "handlers": [
                      "http"
                    ],
                    "port": 80
                  }
                ],
                "protocol": "tcp"
              }
            ]
          },
          "sensitive_attributes": [],
          "dependencies": [
            "fly_app.MajesticSoulPhotography"
          ]
        },
        {
          "index_key": "lax",
          "schema_version": 0,
          "attributes": {
            "app": "majestic-soul-photography",
            "cmd": null,
            "cpus": 1,
            "cputype": "shared",
            "entrypoint": null,
            "env": null,
            "exec": null,
            "id": "3d8d9e05f2d748",
            "image": "kknixon/majesticsoul:latest",
            "memorymb": 1024,
            "mounts": null,
            "name": "fly-machine-MajesticSoulPhotography",
            "privateip": "fdaa:3:52b:a7b:184:7e29:e588:2",
            "region": "mia",
            "services": [
              {
                "internal_port": 8080,
                "ports": [
                  {
                    "handlers": [
                      "tls",
                      "http"
                    ],
                    "port": 443
                  },
                  {
                    "handlers": [
                      "http"
                    ],
                    "port": 80
                  }
                ],
                "protocol": "tcp"
              }
            ]
          },
          "sensitive_attributes": [],
          "dependencies": [
            "fly_app.MajesticSoulPhotography"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
